sonar.projectKey=hello-world
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Hello World
sonar.projectVersion=1.0.2
sonar.host.url=http://172.31.33.53:9000
sonar.username=admin
sonar.password=admin
sonar.jdbc.url=jdbc:mysql://172.31.33.53:3306/sonar?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&useConfigs=maxPerformance
sonar.jdbc.driverClassName=com.mysql.jdbc.Driver
sonar.jdbc.username=sonaruser
sonar.jdbc.password=suckit1000
sonar.java.source=1.8
sonar.sources=src